<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>MyGeoCodingProject</title>

      <!-- Leaflet CSS -->
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
         integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
         crossorigin=""/>

      <!-- Leaflet JS -->
      <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>

      <!-- own leaflet map application-->
      <script type="text/javascript" src="scripts/map.js"> </script>

      <style type="text/css">
         #mapid { 
            height: 800px;  
         }

         #searchbox{
            z-index: 3000;
            position: fixed;
            padding-right: 10px;
            padding-top: 20px;
            padding-left: 750px;
         }

         #searchbar{
            width: 350px;
            padding-right: 0px;
            margin-right: -68px;
            border-radius: 3px;
            height: 30px;
            border-color: transparent !important;
            box-shadow: 8px 7px 3px #a29797;
         }

         #searchbutton{
            height: 30px;
            background-color: #f6e52b;
            /**border-radius: 6px;*/
            border: none !important;
            margin-right: 0px;
            padding-bottom: 2px;
            padding-top: 2px;
         }

      </style>
   </head>
   <body onload="loadMap()">

   <form action="/locatestreet" method="POST" id="searchbox">
      <input id="searchbar" type="search" name="address">
      <input id="searchbutton" type="submit" value="search">
   </form>
   <div id="mapid"></div>
   </body>
</html> 